<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FE5303"
        android:text="@string/inscription"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#010101"
        android:textSize="20dp"
        android:gravity="center"
        android:text="@string/pseudo"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre futur pseudo"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mot_de_passe"
        android:gravity="center"
        android:textColor="#010101"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mot de passe entre 6 à 12 caractères"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation Mot de Passe"
        android:gravity="center"
        android:textColor="#010101"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirmation"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:gravity="center"
        android:textColor="#010101"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <NumberPicker
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:solidColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>