<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/nameGamer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imgProfil"
            android:text="Username ou Email"
            android:textColor="#FE5303"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateInscriptUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgProfil"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/imgProfil"
            android:text="date d'inscription"/>

        <ImageView
            android:id="@+id/imgStat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_bar_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="155dp"
            android:layout_toRightOf="@+id/imgStat"
            android:text="STATISTIQUES"
            android:textColor="#FE5303"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgQuizz"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/quizz"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgStat"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/pourcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgQuizz"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="0 /100%"/>

        <ImageView
            android:id="@+id/imgAdventure"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/imgQuizz"
            android:layout_toRightOf="@+id/imgQuizz"
            android:layout_marginLeft="30dp"
            android:src="@drawable/run_aventure"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/pourcent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgAdventure"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:text="0 /100%"/>

        <ImageView
            android:id="@+id/imgSombrero"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/imgAdventure"
            android:layout_toRightOf="@+id/imgAdventure"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/casse_sombrero"/>

        <TextView
            android:id="@+id/pourcent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgSombrero"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="10dp"
            android:text="0 /100%"/>

        <ImageView
            android:id="@+id/imgLanguage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/ic_translate" />

        <TextView
            android:id="@+id/titleLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:layout_toRightOf="@+id/imgLanguage"
            android:text="CHOIX DU LANGAGE"
            android:textColor="#FE5303"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/switchFr"
            android:text="Français   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgLanguage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"/>

        <Switch
            android:id="@+id/switchGb"
            android:text="Anglais   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgLanguage"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/switchFr"
            android:layout_marginLeft="20dp"/>


</RelativeLayout>