<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generalInformations"
        android:textStyle="bold"
        android:textColor="#FE5303"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/descriptif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:text="@string/paragraphInfo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teamThank"
        android:textStyle="italic"
        android:textColor="#FE5303"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/descriptif"
        android:layout_marginTop="45dp"
        />

</RelativeLayout>