<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/inscription"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/inscription"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/connexion"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/connexion"
        android:layout_below="@id/inscription"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="260dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/accolade_ouvrante"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="260dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/accolade_fermante"
        />

</RelativeLayout>