<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- The main content view -->
        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgGamer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/nameGamer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgGamer"
                android:text="HOME ACCUEIL USER"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgGamer"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/imgGamer"
                android:text="Inscrit depuis le 03/07/18" />

            <ImageView
                android:id="@+id/imgStat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/ic_bar_chart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="155dp"
                android:layout_toRightOf="@+id/imgStat"
                android:text="Statistiques"
                android:textColor="#000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgQuizz"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/quizz"
                />

            <TextView
                android:id="@+id/pourcent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="330dp"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="330dp"
                android:text="/100%"/>

            <ImageView
                android:id="@+id/imgAdventure"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/imgQuizz"
                android:layout_toRightOf="@+id/imgQuizz"
                android:layout_marginLeft="30dp"
                android:src="@drawable/run_aventure"/>

            <TextView
                android:id="@+id/pourcent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="330dp"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="330dp"
                android:text="/100%"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/imgAdventure"
                android:layout_toRightOf="@+id/imgAdventure"
                android:layout_marginLeft="30dp"
                android:src="@drawable/casse_sombrero"/>

            <TextView
                android:id="@+id/pourcent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="330dp"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="330dp"
                android:text="/100%"/>

            <ImageView
                android:id="@+id/imgLanguage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="380dp"
                android:src="@drawable/ic_bar_chart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="400dp"
                android:layout_toRightOf="@+id/imgLanguage"
                android:text="Langue choisie"
                android:textColor="#000"
                android:textSize="15dp" />

            <Switch
                android:id="@+id/switchFr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/switchGb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <!-- Profile Box  -->

            <!-- <RelativeLayout
                android:id="@+id/profileBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/material_blue_grey_800"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_warning"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/avatar"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rishabh"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:text="View Profile"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>-->

            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:choiceMode="singleChoice" />

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>