<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/nameGamer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/imgProfil"
            android:text="@string/username"
            android:textColor="#FE5303"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgStat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_bar_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="155dp"
            android:layout_toRightOf="@+id/imgStat"
            android:text="@string/statistics"
            android:textColor="#FE5303"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/titleExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expWin"
            android:textSize="15dp"
            android:layout_below="@+id/imgStat"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/nbExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreExp"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/titleExp"
            android:layout_alignTop="@+id/titleExp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/titleLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerLevel"
            android:textSize="15dp"
            android:layout_below="@+id/titleExp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/nbLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreLevel"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/titleLevel"
            android:layout_alignTop="@+id/titleLevel"
            android:layout_marginLeft="10dp"
            />


        <ImageView
            android:id="@+id/imgLanguage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/ic_translate" />

        <TextView
            android:id="@+id/titleLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:layout_toRightOf="@+id/imgLanguage"
            android:text="@string/choiceLanguage"
            android:textColor="#FE5303"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <!--<Switch
            android:id="@+id/switchFr"
            android:text="@string/frenchLanguage"
            android:checked="false"
            android:textOff="Off"
            android:textOn="On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgLanguage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"/>-->

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Français"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imgLanguage"
            />


        <Button
            android:id="@+id/btn_go_sombrero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Test go sombrero"/>

</RelativeLayout>